# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


WeekDay = int(input('Введите цифру, обозначающую день недели: '))

if WeekDay == 6 or WeekDay == 7:
    print(f'{WeekDay} -> да')
elif WeekDay > 0 and WeekDay < 6:
    print(f'{WeekDay} -> нет')
else:
    print('Такого дня недели НЕТ !')
